# kindly help to fill Missing shortcuts and
thier functions. 😊😊

===================================================

Ctrl + l. Clear. 
Ctrl + y. Paste with in TERMUX. 
Ctrl + m. 
Ctrl + o. 
Ctrl + w. Cuts last word of command within termux. 
Ctrl + r. Reverse Search within a command. 
Ctrl + s. Search within a command. 
Ctrl + a. Bring cursor at the starting of command. 
Ctrl + d. Logout. 
Ctrl + j. E
Ctrl + t. Swap last 2 letters. 
Ctrl + u. Cut the whole line with in TERMUX. 
Ctrl + n. Cut command and copy within TERMUX. 
